{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=containers-us-west-23.railway.app; Port=7540; Database=railway; Uid=root; Pwd=H8hnYib6UgCZCxGtgXdb;"
  }
}
