{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=containers-us-west-56.railway.app; Port=6728; Database=railway; Uid=root; Pwd=tKglw05SYjg4r9PdT0bU;"
  }
}
